{
    "lang": "en-us",
    "name": "Personal Reminder App",
    "short_name": "Personal Reminder App",
    "description": "A basic Reminder app to help users to remind custom defined notes at given time",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "img/icon.png",
            "sizes": "512x512"
        }
    ]
}